# hello-world-eap-6

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/redhat/gss/cdi/: Color.java  Green.java
client-endpoint/: async_binding.xml  pom.xml
client-endpoint/src/main/java/com/redhat/gss/ws/: Exception.java  Exception_Exception.java  HelloWorld.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  TestServiceService.java  TestServlet.java  package-info.java
client-endpoint/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/redhat/gss/cdi/: GreenImpl.java
ejb/src/main/java/com/redhat/gss/ejb/: SayHi.java  SayHiImpl.java
endpoint/: pom.xml
endpoint/src/main/java/com/redhat/gss/handler/: HandlerA.java  HandlerB.java  HandlerC.java  HandlerD.java  HandlerE.java  HandlerF.java  SimpleLoggingHandler.java  TestCxfInterceptor.java
endpoint/src/main/java/com/redhat/gss/servlet/: ServletDumper.java
endpoint/src/main/java/com/redhat/gss/ws/: TestService.java
endpoint/src/main/resources/: endpoint-handlers.xml
endpoint/src/main/webapp/: jboss-web.xml
endpoint/src/main/webapp/WEB-INF/: beans.xml  jaxws-endpoint-config.xml  jboss-deployment-structure.xml  web.xml
endpoint/src/main/webapp/WEB-INF/wsdl/: testService.wsdl
integration-tests/: pom.xml
integration-tests/src/test/java/com/redhat/gss/ws/: HelloWorld.java  TestClient.java
integration-tests/src/test/resources/: testService.wsdl
src/main/java/com/redhat/gss/servlet/: ServletDumper.java
src/main/java/com/redhat/gss/ws/: TestClient.java  TestService.java  WsIntfc.java
src/main/resources/: secureService.wsdl
